<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			
/* Content Boxes
———————————————————— */
.content-box-blue,
.content-box-gray,
.content-box-green,
.content-box-purple,
.content-box-red,
.content-box-yellow {
margin: 20px;
width: 150px;
height: 150px;
overflow: hidden;
padding: 20px;
}

.content-box-blue {
background-color: #d8ecf7;
border: 1px solid #afcde3;
}

.content-box-gray {
background-color: #e2e2e2;
border: 1px solid #bdbdbd;
}

.content-box-green {
background-color: #d9edc2;
border: 1px solid #b2ce96;
}

.content-box-purple {
background-color: #e2e2f9;
border: 1px solid #bebde9;
}

.content-box-red {
background-color: #f9dbdb;
border: 1px solid #e9b3b3;
}

.content-box-yellow {
background-color: #fef5c4;
border: 1px solid #fadf98;
}
		</style>
		<title></title>
	</head>
	<body>
		<div class="content-box-blue">Viva Willirex</div>
		<div class="content-box-gray">Viva Vegetta</div>
		<div class="content-box-green">Dalas no viva</div>
		<div class="content-box-purple">Viva mi madre</div>
		<div class="content-box-red"> Es mentira</div>
		<div class="content-box-yellow">Está muerta</div>
	</body>
</html>