<!DOCTYPE html>
<html>
<head>
	<title>Praise the web</title>
	<style type="text/css">
		header{
			border: 3px solid black;
			background-color: #D8D8D8
		}
		h1{
			font-size: 75px;
			display: inline;
			margin-top: 0px;
			
		}
		aside{
			display: inline-block;
			margin-left: 0px;

		}
		.container{
			text-align: center;
			border: 1px solid black;
		}
		#BarraMenu{
			display: inline-block;
			width: 24%;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		#aside_left{
			display: inline-block;
			border: 2px solid black;
			height: 750px;
			width: 15%;
		}
		#section1{
			display: inline-block;
			border: 2px solid black;
			height: 750px;
			width: 69%;
		}
		#aside_right{
			display: inline-block;
			border: 2px solid black;
			height: 750px;
			width: 14%;
		}
		footer{
			border: 1px solid red;
		}
	</style>
</head>
<body>
	<header>
		<img src="./kisspng-dark-souls-iii-t-shirt-video-game-solaire-of-astor-dishonoured-5ab854ef4d2512.332240351522029807316.png" width="70">
	<h1>Praise the sun</h1>
	<div id="busqueda">
		<input type="search">
	</div>
	</header>
	<div class="container">
		<li id="BarraMenu">Inicio</li>	
		<li id="BarraMenu">Rezos Putamadre</li>	
		<li id="BarraMenu">Buscador</li>	
		<li id="BarraMenu">Login</li>		
	</div>
	<div class="content">
		<aside id="aside_left"> Aside Izquierda</aside>
		<section id="section1"> Sección</section>
		<aside id="aside_right"> Aside Derecho</aside>
		
	</div>
	<footer>Pie de Página</footer>
</body>
</html>